# EcommerceApplication

./: README.md  pom.xml
src/main/java/org/example/ecommerce/: EcommerceApplication.java
src/main/java/org/example/ecommerce/controller/: OrderController.java  ProductController.java
src/main/java/org/example/ecommerce/dto/: CreateOrderRequest.java  CreateProductRequest.java  CreateUserRequest.java  ErrorResponse.java  OrderDTO.java  OrderItemDTO.java  OrderItemRequest.java  PagedResponse.java  ProductDTO.java  ProductSearchCriteria.java  UserDTO.java
src/main/java/org/example/ecommerce/entity/: Order.java  OrderItem.java  OrderStatus.java  Product.java  User.java  UserRole.java
src/main/java/org/example/ecommerce/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/example/ecommerce/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/org/example/ecommerce/service/: OrderService.java  ProductService.java
src/main/resources/: application.yml
